# Runfit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nicosetiawan/runfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicosetiawan/runfit/Activities/: HomeActivity.java  HomeActivityBackup.java  HomeActivityOk.java  MapTest.java
app/src/main/java/com/example/nicosetiawan/runfit/Adapter/: HistoryAdapter.java  NewsRecyclerAdapter.java
app/src/main/java/com/example/nicosetiawan/runfit/Database/: RunPosition.java  Runit.java
app/src/main/java/com/example/nicosetiawan/runfit/Dialogs/: ConfirmPasswordDialog.java
app/src/main/java/com/example/nicosetiawan/runfit/History/: HistoryActivity.java  HistoryDetailActivity.java
app/src/main/java/com/example/nicosetiawan/runfit/Login/: ForgotPasswordActivity.java  FrontActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/example/nicosetiawan/runfit/Models/: News.java  Photo.java  User.java  UserAccountSettings.java  UserSettings.java
app/src/main/java/com/example/nicosetiawan/runfit/News/: NewsActivity.java  NewsDetailActivity.java  NewsFragment.java
app/src/main/java/com/example/nicosetiawan/runfit/Utils/: FilePaths.java  (+13 more)
app/src/main/res/drawable/: grey_border.xml  sign_warning.xml  user_position_point2.xml  white_grey_bottom.xml  white_grey_top.xml
app/src/main/res/drawable-nodpi/: btn_rounded_pause.xml  btn_rounded_signout.xml  btn_rounded_start.xml  btn_rounded_stop.xml  fragment_top.xml
app/src/main/res/drawable-v24/: btn_rounded.xml
app/src/main/res/layout/: activity_forgot.xml  activity_front.xml  activity_history.xml  activity_history_detail.xml  activity_home.xml  activity_login.xml  activity_news_detail.xml  activity_next.xml  activity_photo.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_weather.xml  card_layout_main.xml  dialog_confirm_password.xml  fragment_aboutus.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_gallery_top.xml  fragment_news.xml  fragment_photo.xml  fragment_profile.xml  fragment_signout.xml  fragment_tips.xml  layout_aboutus_center.xml  layout_aboutus_top.xml  layout_bottom_navigation.xml  layout_bottom_tabs.xml  layout_center_viewpager.xml  layout_editprofile_center.xml  layout_editprofile_top.xml  layout_grid_imageview.xml  layout_height.xml  layout_history_center.xml  layout_history_detail_center.xml  layout_history_detail_top.xml  layout_history_top.xml  layout_home_center.xml  layout_home_top.xml  layout_map.xml  (+19 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_his_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nicosetiawan/runfit/: ExampleUnitTest.java
(+22 files in other folders)
