<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:background="@color/white">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textSettings"
                android:text="Application Settings"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/textblack"
               />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:id="@+id/LvPersonalSetting"
                android:layout_below="@id/textSettings">

            </ListView>

        </RelativeLayout>
</merge>